{
  "packFormat": 1,
  "agentName": "olivia",
  "createdWith": "0.3.24",
  "includes": {
    "memory": "distilled"
  },
  "config": {
    "type": "claude",
    "model": "opus",
    "effort": "high",
    "isolation": "standard"
  },
  "plugins": [],
  "skills": [
    "deep-research",
    "pitch-deck"
  ],
  "hooks": {},
  "avatar": null,
  "skillsBundled": true,
  "memoryFiles": [
    "seed-memory.md"
  ]
}
