{
  "packFormat": 1,
  "agentName": "cue",
  "createdWith": "0.39.0",
  "includes": {
    "memory": false
  },
  "config": {
    "type": "claude",
    "model": "opus",
    "effort": "high",
    "isolation": "standard"
  },
  "plugins": [],
  "skills": [
    "interview-prep"
  ],
  "hooks": {},
  "avatar": null,
  "skillsBundled": true
}
