{
  "packFormat": 1,
  "agentName": "ward",
  "createdWith": "0.3.29",
  "includes": {
    "memory": "distilled"
  },
  "config": {
    "type": "claude",
    "model": "opus",
    "effort": "high",
    "isolation": "standard"
  },
  "plugins": [],
  "skills": [
    "stop-overengineering",
    "code-review",
    "simplify-code"
  ],
  "hooks": {},
  "avatar": null,
  "skillsBundled": true,
  "memoryFiles": [
    "seed-memory.md"
  ]
}
